# jwt secret
secretOrKey='bATYLb%:t4Vg;sw'

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='auth'
DATABASE_USERNAME='formeieagora'
DATABASE_PASSWORD='5$ogF1p%zKA'

# port
PORT=8000

# environment
NODE_ENV='development'